1b68385e458f39b50782b41f7e95c77f
::res://::1705716096
AnimatedFrog.gd::GDScript::-1::1700165160::0::1::::<>AnimatedSprite2D<>::
Area2D.gd::GDScript::-1::1699842525::0::1::::<>Area2D<>::
bieg biedaka.png::CompressedTexture2D::3025664841457029525::1697760347::1697760348::1::::<><>::
bieg rudego.png::CompressedTexture2D::2852679880706685661::1697760332::1697760335::1::::<><>::
bieg wiesniaka.png::CompressedTexture2D::1691373871860412238::1697760323::1697760324::1::::<><>::
Camera2D.gd::GDScript::-1::1697631489::0::1::::<>Camera2D<>::
default_env.tres::Environment::1811964327145140126::1705373714::0::1::::<><>::
do gry rozwinieta.png::CompressedTexture2D::4591994766606209663::1697754765::1697754836::1::::<><>::
drugi spritesheet gra.png::CompressedTexture2D::4835628031105712549::1700613760::1700613760::1::::<><>::
FrogEnemy.gd::GDScript::-1::1700606175::0::1::::FrogEnemy<>CharacterBody2D<>::
frog_enemy.tscn::PackedScene::899937935080133256::1705373714::0::1::::<><>::res://FrogEnemy.gd<>uid://c68wxbpj86742::::res://nowazaba.png<>res://AnimatedFrog.gd<>res://State machine.gd<>res://States/EnemyIdle.gd<>res://States/EnemyFollow.gd<>res://States/EnemyAttack.gd<>res://Node2D.gd
global.gd::GDScript::-1::1698011416::0::1::::<>Node<>::
icon.png::CompressedTexture2D::2332214422460795248::1697631490::1697631490::1::::<><>::
las.wav::AudioStreamWAV::5835152084713678223::1699838376::1699838434::1::::<><>::
menu.gd::GDScript::-1::1698169859::0::1::::<>Control<>::
menu.tscn::PackedScene::8809852213089281030::1705373714::0::1::::<><>::res://menu.gd<>uid://b7b6t0dc55jnk::::res://Papugołak.mp3
mian.dialogue::Resource::4726177490661745610::1698020923::1698020923::1::::<><>::
musicplayer.gd::GDScript::-1::1699838518::0::1::::<>AudioStreamPlayer2D<>::
muzalas.gd::GDScript::-1::1699842319::0::1::::<>AudioStreamPlayer2D<>::
muzalas.tscn::PackedScene::5009122297742289778::1705373714::0::1::::<><>::uid://cpeudqje81cg2::::res://las.wav<>res://muzalas.gd
muzykadomenu.tscn::PackedScene::2593093888565384280::1705373714::0::1::::<><>::uid://b7b6t0dc55jnk::::res://Papugołak.mp3
Node2D.gd::GDScript::-1::1705287056::0::1::::<>Node2D<>::
nowazaba.png::CompressedTexture2D::7018196909299544157::1700595189::1700595190::1::::<><>::
npc.gd::GDScript::-1::1698013605::0::1::::<>CharacterBody2D<>::
npc.tscn::PackedScene::2141554663282850011::1705373714::0::1::::<><>::res://npc.gd<>uid://bjdwi1d4ge63b::::res://bieg biedaka.png
npc_2.gd::GDScript::-1::1698164575::0::1::::<>CharacterBody2D<>::
npc_2.tscn::PackedScene::9069642843560694140::1705373714::0::1::::<><>::res://npc_2.gd<>uid://ydkxeyupngoc::::res://bieg wiesniaka.png
Papugołak.mp3::AudioStreamMP3::4636445532574468280::1697631490::1697631490::1::::<><>::
Player.gd::GDScript::-1::1702040267::0::1::::<>CharacterBody2D<>::
spritesheet do gry.png::CompressedTexture2D::1543570384493587546::1702164558::1702164559::1::::<><>::
start button.png::CompressedTexture2D::6728434450025550769::1697631490::1697631490::1::::<><>::
State machine.gd::GDScript::-1::1698192932::0::1::::<>Node<>::
state.gd::GDScript::-1::1700159123::0::1::::State<>Node<>::
walkazbossemmaciej.mp3::AudioStreamMP3::52568525536940602::1697631490::1697631490::1::::<><>::
World.tscn::PackedScene::631728171302554452::1705373713::0::1::::<><>::uid://drm834ugups5k::::res://player/Player.tscn<>uid://ca5oc71pnd58d::::res://drugi spritesheet gra.png<>uid://v8ym418mfjbm::::res://spritesheet do gry.png<>uid://cg7iemwl26xni::::res://World/Solaria Demo Update 01.png<>res://Camera2D.gd<>uid://b6onqoigiex7d::::res://do gry rozwinieta.png<>uid://5rnde3pej0ap::::res://npc.tscn<>uid://d2hnxstw4khyq::::res://npc_2.tscn<>uid://m2631lkdsi2s::::res://frog_enemy.tscn<>res://Area2D.gd<>uid://cdmprolpdcujq::::res://muzalas.tscn
zabol chodzi w prawoi.png::CompressedTexture2D::6801414740826355574::1698164747::1698164771::1::::<><>::
zoltydach.png::CompressedTexture2D::6830912754853044094::1697631490::1697631490::1::::<><>::
::res://addons/::1698014515
::res://addons/dialogue_manager/::1698020210
constants.gd::GDScript::-1::1698014515::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1698016332::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1698020210::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1698014515::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1698018817::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1698014515::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1698014515::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1698014515::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1698014515::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1698014515::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1698014515::0::1::::<><>::
plugin.gd::GDScript::-1::1698014515::0::1::::<>EditorPlugin<>::
test_scene.gd::GDScript::-1::1698017528::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::8908546801727572988::1698016333::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1698015043
icon.svg::CompressedTexture2D::9148339284877624195::1698014515::1698015043::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1698014515::1698014515::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1698014515::1698014515::1::::<><>::
::res://addons/dialogue_manager/components/::1698017527
code_edit.gd::GDScript::-1::1698014515::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1698014515::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1698014515::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1698014515::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1698014515::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1698014515::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1698014515::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1698014515::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1698014515::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1698014515::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v
parser.gd::GDScript::-1::1698014515::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1698014515::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1698014515::0::1::::ResolvedLineData<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1698014515::0::1::::ResolvedTagData<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1698014515::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1698014515::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1698017527::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1698014515::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1698014515::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1698014515::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1698014515::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1705373714
example_balloon.gd::GDScript::-1::1705373713::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1698014515::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::1883859960814163368::1705373714::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1698014515
en.mo::Translation::-1::1698014515::0::1::::<><>::
en.po::Translation::-1::1698014515::0::1::::<><>::
zh-cn.po::Translation::-1::1698014515::0::1::::<><>::
zh-tw.po::Translation::-1::1698014515::0::1::::<><>::
::res://addons/dialogue_manager/views/::1698014515
main_view.gd::GDScript::-1::1698014515::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1698014515::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u
settings_view.gd::GDScript::-1::1698014515::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1698014515::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://dialog/::1698164750
balloon.gd::GDScript::-1::1698016701::0::1::::<>CanvasLayer<>::
balloon.tscn::PackedScene::2304415056852043862::1698016701::0::1::::<><>::res://dialog/balloon.gd<>uid://ckvgyvclnwggo
small_balloon.tscn::PackedScene::1883859960814163368::1698018867::0::1::::<><>::res://dialog/balloon.gd<>uid://ckvgyvclnwggo
::res://player/::1705373713
Control.gd::GDScript::-1::1697631490::0::1::::<>Control<>::
HealthPoints.gd::GDScript::-1::1705287055::0::1::::<>Node2D<>::
Player.tscn::PackedScene::8379300143338394566::1705373713::0::1::::<><>::res://Player.gd<>uid://cm1r1ygsn60sg::::res://player/wizard char.png<>res://player/HealthPoints.gd
wizard char.png::CompressedTexture2D::5669861202832389974::1697631490::1697631490::1::::<><>::
::res://States/::1700604172
EnemyAttack.gd::GDScript::-1::1700603357::0::1::::EnemyAttack<>State<>::
EnemyFollow.gd::GDScript::-1::1700604172::0::1::::EnemyFollow<>State<>::
EnemyIdle.gd::GDScript::-1::1700602583::0::1::::EnemyIdle<>State<>::
::res://World/::1705373713
bush.png::CompressedTexture2D::5694256846352507388::1697631490::1697631490::1::::<><>::
Bush.tscn::PackedScene::8192261802922746446::1705373713::0::1::::<><>::uid://cneltwshjtonc::::res://World/bush.png
czerwonydach.png::CompressedTexture2D::5276359499289215163::1697631490::1697631490::1::::<><>::
do gry rozwinieta.png::CompressedTexture2D::1762795272770655946::1697631490::1697631490::1::::<><>::
drzewo.png::CompressedTexture2D::7863732145660595763::1697631490::1697631490::1::::<><>::
drzewoiglaste.png::CompressedTexture2D::6488296479017135088::1697631490::1697631490::1::::<><>::
nowazaba.png::CompressedTexture2D::1328592666281968650::1700156815::1700156816::1::::<><>::
sklep.png::CompressedTexture2D::6079334861126242410::1697631490::1697631490::1::::<><>::
Solaria Demo Update 01.png::CompressedTexture2D::5260528061265075622::1697631490::1697631490::1::::<><>::
spritesheetdogry.png::CompressedTexture2D::9195220511697496815::1697631490::1697631490::1::::<><>::
