[gd_scene load_steps=41 format=3 uid="uid://drm834ugups5k"]

[ext_resource type="Script" path="res://Player.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cm1r1ygsn60sg" path="res://player/wizard char.png" id="2"]
[ext_resource type="Script" path="res://player/HealthPoints.gd" id="3_nsw3s"]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 11.0
height = 24.0

[sub_resource type="Animation" id="4"]
resource_name = "IdleDown"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="5"]
resource_name = "IdleLeft"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [22]
}

[sub_resource type="Animation" id="6"]
resource_name = "IdleRight"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="7"]
resource_name = "IdleUp"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1]
}

[sub_resource type="Animation" id="3"]
resource_name = "RunDown"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 0]
}

[sub_resource type="Animation" id="8"]
resource_name = "RunLeft"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [23, 24, 25, 26, 27, 22]
}

[sub_resource type="Animation" id="9"]
resource_name = "RunRight"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 16, 17, 12]
}

[sub_resource type="Animation" id="10"]
resource_name = "RunUp"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11, 6]
}

[sub_resource type="Animation" id="Animation_pofrp"]
resource_name = "attackdown"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 35]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack_animation_finished"
}]
}

[sub_resource type="Animation" id="Animation_npjck"]
resource_name = "attackleft"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [28, 29, 30, 31]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack_animation_finished"
}]
}

[sub_resource type="Animation" id="Animation_kr6i6"]
resource_name = "attackright"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack_animation_finished"
}]
}

[sub_resource type="Animation" id="Animation_aoybd"]
resource_name = "attackup"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack_animation_finished"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_moifq"]
_data = {
"IdleDown": SubResource("4"),
"IdleLeft": SubResource("5"),
"IdleRight": SubResource("6"),
"IdleUp": SubResource("7"),
"RESET": SubResource("2"),
"RunDown": SubResource("3"),
"RunLeft": SubResource("8"),
"RunRight": SubResource("9"),
"RunUp": SubResource("10"),
"attackdown": SubResource("Animation_pofrp"),
"attackleft": SubResource("Animation_npjck"),
"attackright": SubResource("Animation_kr6i6"),
"attackup": SubResource("Animation_aoybd")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w8ksr"]
animation = &"attackleft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o7nto"]
animation = &"attackdown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a345s"]
animation = &"attackright"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t84r7"]
animation = &"attackup"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_5d8ev"]
blend_point_0/node = SubResource("AnimationNodeAnimation_w8ksr")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_o7nto")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_a345s")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_t84r7")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="11"]
animation = &"IdleLeft"

[sub_resource type="AnimationNodeAnimation" id="12"]
animation = &"IdleDown"

[sub_resource type="AnimationNodeAnimation" id="13"]
animation = &"IdleRight"

[sub_resource type="AnimationNodeAnimation" id="14"]
animation = &"IdleUp"

[sub_resource type="AnimationNodeBlendSpace2D" id="15"]
blend_point_0/node = SubResource("11")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("12")
blend_point_1/pos = Vector2(0, 1.1)
blend_point_2/node = SubResource("13")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("14")
blend_point_3/pos = Vector2(0, -1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="16"]
animation = &"RunLeft"

[sub_resource type="AnimationNodeAnimation" id="17"]
animation = &"RunDown"

[sub_resource type="AnimationNodeAnimation" id="18"]
animation = &"RunRight"

[sub_resource type="AnimationNodeAnimation" id="19"]
animation = &"RunUp"

[sub_resource type="AnimationNodeBlendSpace2D" id="20"]
blend_point_0/node = SubResource("16")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("17")
blend_point_1/pos = Vector2(0, 1.1)
blend_point_2/node = SubResource("18")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("19")
blend_point_3/pos = Vector2(0, -1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="21"]

[sub_resource type="AnimationNodeStateMachineTransition" id="22"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e76v1"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fueqe"]

[sub_resource type="AnimationNodeStateMachine" id="23"]
states/Attack/node = SubResource("AnimationNodeBlendSpace2D_5d8ev")
states/Attack/position = Vector2(198, 145)
states/End/position = Vector2(613, 120)
states/Idle/node = SubResource("15")
states/Idle/position = Vector2(198, 47)
states/Run/node = SubResource("20")
states/Run/position = Vector2(381, 47)
states/Start/position = Vector2(51, 111)
transitions = ["Idle", "Run", SubResource("21"), "Run", "Idle", SubResource("22"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_e76v1"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_fueqe")]

[sub_resource type="CircleShape2D" id="CircleShape2D_xbxms"]
radius = 21.095

[sub_resource type="CircleShape2D" id="CircleShape2D_5s555"]
radius = 18.1108

[node name="Player" type="CharacterBody2D" groups=["Player"]]
y_sort_enabled = true
position = Vector2(0, 1)
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(8, -8)
scale = Vector2(1.00633, 0.992308)
texture = ExtResource("2")
hframes = 46
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(0, -2)
rotation = -1.5708
shape = SubResource("1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_moifq")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("23")
anim_player = NodePath("../AnimationPlayer")
parameters/Attack/blend_position = Vector2(0, 0.00413227)
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Run/blend_position = Vector2(0, 0)

[node name="detection" type="Area2D" parent="."]
position = Vector2(0, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection"]
position = Vector2(-1, -8)
shape = SubResource("CircleShape2D_xbxms")

[node name="HealthPoints" type="Node2D" parent="."]
script = ExtResource("3_nsw3s")

[node name="player_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hitbox"]
position = Vector2(-1, -7)
shape = SubResource("CircleShape2D_5s555")

[node name="attack_cooldown" type="Timer" parent="."]
wait_time = 0.5

[connection signal="body_entered" from="detection" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="detection" to="." method="_on_detection_body_exited"]
[connection signal="body_entered" from="player_hitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="player_hitbox" to="." method="_on_player_hitbox_body_exited"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
